.card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid $gray-7;
    box-shadow: 0 5px 10px 0 rgba(42, 57, 66, 0.2);
    background-color: $gray-10;
    height: 200px;
    max-width: 170px;
    margin: 0 auto;
    position: relative;

    .card-image {
        background-color: $gray-9;
        border-bottom: 0.5px solid $gray-8;
        height: 100%;
        border-radius: 7px 7px 0 0;
        position: relative;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .card-title {
        box-sizing: border-box;
        min-height: 100px;
        padding: 15px;
        overflow: hidden;

        h5 {
            margin: 0;
            color: $gray-1;
        }

        .clamp-lines {
            line-height: 1.2em;
            height: calc(3 * 1.2em);
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
    }

    &.complete .card-status,
    &.in-progress .card-status,
    &.disabled .card-status,
    &.coming-soon .card-status {
        border-radius: 50%;
        width: 42px;
        height: 42px;
    }

    &.complete .card-status {
        @extend %status-complete;
    }

    &.in-progress .card-status {
        @extend %status-play;
        box-shadow: 0 5px 8px 0 rgba(42, 57, 66, 0.1);
    }

    &.disabled,
    &.coming-soon {
        pointer-events: none;
        box-shadow: none;
        filter: grayscale(100%);

        &:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba($gray-7, 0.6);
            border-radius: 8px;
        }

        .card-status {
            @extend %status-lock;
        }
    }
}

.card-container {
    display: grid;
    grid-gap: 20px 7%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    justify-content: space-between;

    @media only screen and (min-width: 500px) {
        grid-template-columns: repeat(3, 1fr);
    }

    &.full-width {
        grid-template-columns: 1fr;

        .card {
            max-width: unset;
        }

        .card-title {
            min-height: 80px;

            .clamp-lines {
                height: calc(2 * 1.2em);
                -webkit-line-clamp: 2;
            }
        }
    }
}

// Legacy needs this (?)
.notification-card {
    background-color: rgba(4, 120, 142, 0.05);
    border: 1px solid $app-accent-color;
    margin-bottom: 15px;
    border-radius: 3px;
    padding: 20px;

    &:last-child {
        margin-bottom: 0;
    }

    .notification-header {
        margin-bottom: 10px;
        align-items: center;
        display: flex;
    }

    .notification-body {
        margin-bottom: 15px;
    }

    .notification-footer {
        display: flex;
    }
}

.notification-card.old {
    background-color: $white;
    border-color: $gray-7;
}
