.modal {
    position: fixed;
    bottom: 0;
    background-color: white;
    width: 100%;
    text-align: center;
    height: 18.75em;
    border-radius: 30px 30px 0 0;
    box-shadow: 0 0 10px 5px $gray-3;
    animation-duration: 0.6s;
    animation-name: slideModal;
    display: flex;
    flex-direction: column;
    align-items: center;

    & > div {
        flex-direction: row;
        align-items: start;
        display: flex;
    }

    h2 {
        margin: 0;
        border-bottom: none;
    }

    button {
        margin-top: 1em;
    }

    p {
        margin: 0 0 1em;
        padding: 0 1.3em;
    }

    .correct-flag,
    .incorrect-flag {
        width: 3.125em;
        height: 3.125em;
        margin-top: 0.625em;
    }

    .cross.close-btn {
        align-self: flex-end;
        margin: 1.5em 1.5em 0.5em;
    }

    .header-no-image {
        font-size: 1.5em;
    }

    .custom-contact-container {
        button {
            margin-top: 0;
        }

        p {
            font-size: 1.1em;
        }

        .sm-note {
            margin-top: 3em;
            margin-bottom: 0.5em;
            font-size: 0.9em;
        }

        .sms-link {
            font-size: 1.2em;
            margin-left: 0.4em;
        }
    }
}

@keyframes slideModal {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0%);
    }
}

.modal-background.fade:after {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(black, 0.4);
}
